* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root {
  --btn-color: #ffae2e;
  --grey: #696868;
}
body {
  background-color: white;
}
/* header */
.header {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.header h3 {
  color: var(--grey);
}

.header * {
  margin: 0.7rem auto;
}
/* months div */
.months {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  margin: 0.8rem auto;
  width: 98vw;
  padding: 0 0.3rem;
}

.month {
  color: var(--grey);
  font-weight: 500;
  text-decoration: none;
  margin: 0.6rem;
}

.month:hover {
  padding-bottom: 3px;
  border-bottom: 4px solid var(--btn-color);
}

.active {
  background-color: var(--btn-color);
  border-radius: 10px;
  padding: 0.5rem 1rem;
  color: white;
}

.text-secondary {
  text-align: center;
  margin: 0.6rem auto 1rem auto;
  color: var(--grey);
  width: 90vw;
}

/* images section */
.wrapper {
  width: 90vw;
  margin: auto;
}
.about-section {
  font-size: 1.2rem;
}

/* rows */
.row1,
.row2,
.grid-qt-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  flex-wrap: wrap;
  max-width: 100%;
  margin: 1rem auto;
  height: 30vh;
}
.grid-qt img,
.grid-half img {
  width: 100%;
  height: 99%;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.6s;
}
.grid-qt img:hover,
.grid-half img:hover {
  opacity: 0.7;
  transform: scale(1.05);
}
.grid-half {
  width: 98%;
  height: 100%;
  margin: 0.7rem auto;
}

.grid-qt {
  width: 49%;
  padding: 0 0.2rem;
  height: 100%;
}

@media (min-width: 800px) {
  .grid-qt-wrapper,
  .grid-half,
  .grid-qt {
    width: 49%;
    margin: auto;
  }
}
